# MSBuildWasm

./: .editorconfig  .gitignore  .gitmodules  LICENSE  MSBuildWasm.Templates.0.1.0-alpha.nupkg  MSBuildWasm.sln  README.md  THIRDPARTYNOTICES.txt  everything.cmd
.github/workflows/: dotnet.yml
examples/: README.md  examples.sln
examples/ExampleProject/: ExampleProject.csproj  Program.cs
examples/rust_concat2files/: Cargo.toml
examples/rust_concat2files/src/: lib.rs
examples/rust_concat2files/src/msbuild/: mod.rs  task_info.rs
examples/rust_directory/src/: lib.rs
examples/rust_executable/: Cargo.toml
examples/rust_files/: Cargo.toml
examples/rust_files/src/: lib.rs
examples/rust_hello/: Cargo.toml
examples/rust_hello/src/: lib.rs
examples/rust_mergedirectories/: Cargo.toml
examples/rust_mergedirectories/src/: lib.rs
examples/rust_mergedirectories/src/msbuild/: logging.rs
examples/rust_template/: Cargo.toml
examples/rust_template/src/: lib.rs
src/: AssemblyInfo.cs  FileIsolator.cs  IWasmTask.cs  MSBuildWasm.csproj  MemoryUtil.cs  README.md  Serializer.cs  WasmBasicTask.cs  WasmExec.cs  WasmModuleException.cs  WasmTask.cs  WasmTaskExecutionHost.cs  WasmTaskFactory.cs  WasmTaskFactoryTaskInfo.cs  WasmTaskHost.cs  WasmTaskLinker.cs
templates/: MSBuildWasm.Templates.csproj  README.md
templates/RustWasmTaskTemplate/: RustWasmTaskTemplate.csproj
templates/RustWasmTaskTemplate/.template.config/: template.json
templates/content/RustWasmTaskTemplate/: README.md  RustWasmTaskTemplate.csproj
templates/content/RustWasmTaskTemplate/.template.config/: template.json
templates/content/RustWasmTaskTemplate/rust_template/: Cargo.toml
templates/content/RustWasmTaskTemplate/rust_template/src/: lib.rs
test/WasmTasksTests/: Serializer_Tests.cs  WasmTaskFactory_Tests.cs  WasmTask_Tests.cs  WasmTasksTests.csproj
