<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MSBuildWasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <I1 Include="resources\..\resources\file1.txt" />
    <I2 Include="resources\file2.txt" />
    <I3 Include="resources\;resources\"/>
  </ItemGroup>

  <UsingTask TaskName="Template" AssemblyFile="..\..\src\bin\Release\net8.0\publish\MSBuildWasm.dll" TaskFactory="WasmTaskFactory">
    <Task>..\..\src\templates\RustWasmTask\rust_template\target\wasm32-wasi\release\rust_template.wasm</Task>
  </UsingTask>
  <UsingTask TaskName="MyConcat" AssemblyFile="..\..\src\bin\Release\net8.0\publish\MSBuildWasm.dll" TaskFactory="WasmTaskFactory">
    <Task>..\rust_concat2files\target\wasm32-wasi\release\rust_concat2files.wasm</Task>
  </UsingTask>

  <UsingTask TaskName="MyMerge" AssemblyFile="..\..\src\bin\Release\net8.0\publish\MSBuildWasm.dll" TaskFactory="WasmTaskFactory">
    <Task>..\rust_mergedirectories\target\wasm32-wasi\release\rust_mergedirectories.wasm</Task>
  </UsingTask>


  <Target Name="WasmTasks" BeforeTargets="AfterBuild">
    <Template TestRequiredProperty="hello">
      <Output TaskParameter="TestOutputProperty" PropertyName="OutputProperty"/>
    </Template>

    <MyConcat InputFile1="@(I1)" InputFile2="@(I2)">
      <Output TaskParameter="OutputFile" PropertyName="Outfile"/>
    </MyConcat>

    <MyMerge Dirs="@(I3)">
      <Output TaskParameter="MergedDir" PropertyName="M"/>
    </MyMerge>

    <Warning Text="Output file: $(Outfile)" />

  </Target>
</Project>
