<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MSBuildWasm</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- these lines pack the build props/targets files to the `build` folder in the generated package.
        by convention, the .NET SDK will look for build\<Package Id>.props and build\<Package Id>.targets
        for automatic inclusion in the build. -->
    <Content Include="build\MSBuildWasm.props" PackagePath="build\" />
    <Content Include="build\MSBuildWasm.targets" PackagePath="build\" />
    <Content Include="msbuildwasmlogo.png" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>MSBuildWasm</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jan Provaznik</Authors>
    <Company>Microsoft</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <!-- <SelfContained>true</SelfContained> -->

    <!-- This target will run when MSBuild is collecting the files to be packaged, and we'll implement it below. This property controls the dependency list for this packaging process, so by adding our custom property we hook ourselves into the process in a supported way. -->
    <TargetsForTfmSpecificBuildOutput>
        $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
    <!-- This property tells MSBuild where the root folder of the package's build assets should be. Because we are not a library package, we should not pack to 'lib'. Instead, we choose 'tasks' by convention. -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <!-- NuGet does validation that libraries in a package are exposed as dependencies, but we _explicitly_ do not want that behavior for MSBuild tasks. They are isolated by design. Therefore we ignore this specific warning. -->
    <NoWarn>NU5100</NoWarn>
    <!-- Suppress NuGet warning NU5128. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <Title>MSBuild Tasks in Wasm</Title>
    <Description>Introduces the WasmTaskFactory which creates MSBuild Tasks from .wasm modules.
</Description>
    <PackageIcon>msbuildwasmlogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JanProvaznik/MSBuildWasm</RepositoryUrl>
    <PackageTags>MSBuild;Wasm;WebAssembly</PackageTags>

  </PropertyGroup>

  <!-- This is the target we defined above. It's purpose is to add all of our PackageReference and ProjectReference's runtime assets to our package output.  -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
        <!-- The TargetPath is the path inside the package that the source file will be placed. This is already precomputed in the ReferenceCopyLocalPaths items' DestinationSubPath, so reuse it here. -->
        <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

  <Target
        Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput"
        BeforeTargets="BuiltProjectOutputGroup"
        Condition=" '$(GenerateDependencyFile)' == 'true'">

     <ItemGroup>
        <BuiltProjectOutputGroupOutput
            Include="$(ProjectDepsFilePath)"
            TargetPath="$(ProjectDepsFileName)"
            FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
</Target>
  
  <ItemGroup>
    <PackageReference 
      Include="Microsoft.Build"
      Version="17.10.4"
      PrivateAssets="all"
      ExcludeAssets="Runtime"

    />
    <PackageReference
      Include="Microsoft.Build.Tasks.Core"
      Version="17.10.4" 
      PrivateAssets="all"
      ExcludeAssets="Runtime"

    />
    <PackageReference
      Include="Microsoft.Build.Utilities.Core"
      Version="17.10.4" 
      PrivateAssets="all"
      ExcludeAssets="Runtime"

    />
    <PackageReference
      Include="Microsoft.Build.Framework"
      Version="17.10.4" 
      PrivateAssets="all"
      ExcludeAssets="Runtime"

    />
    <PackageReference 
      Include="Wasmtime"
      Version="22.0.0"
      PrivateAssets="all"
    />
  </ItemGroup>
  
  <!-- without this it packages always only the windows one, it is a hack, weird that it is not copying all -->
  <ItemGroup>
    <Content Include="bin\Release\net8.0\runtimes\linux-arm64\native\libwasmtime.so">
      <Pack>true</Pack>
      <PackagePath>tasks/net8.0/runtimes/linux-arm64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Release\net8.0\runtimes\linux-x64\native\libwasmtime.so">
      <Pack>true</Pack>
      <PackagePath>tasks/net8.0/runtimes/linux-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Release\net8.0\runtimes\osx-arm64\native\libwasmtime.dylib">
      <Pack>true</Pack>
      <PackagePath>tasks/net8.0/runtimes/osx-arm64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Release\net8.0\runtimes\osx-x64\native\libwasmtime.dylib">
      <Pack>true</Pack>
      <PackagePath>tasks/net8.0/runtimes/osx-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Release\net8.0\runtimes\win-x64\native\wasmtime.dll">
      <Pack>true</Pack>
      <PackagePath>tasks/net8.0/runtimes/win-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\msbuildwasmlogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>